slide test cases -  For the test case explained in the presentation slides
--- running of program for roadNet-CA-------
1)select choice 2 "text" in program
2) input text file name without the .txt for example "roadNet-CA"
3) input hospital file name without the .txt for example "hospital11-CA"
4) input k number of hospitals to be displayed
The screenshot of partial results are stored in the folder "CA-road-network-results"
for k =1 and k =2 when hospital used is "hospital11-CA"
------------------------------------------------

------Empirical analysis for graph--------------
1) results are stored in the "empirical analysis of lab 2.ipynb" file
** files are stored in empirical analysis folder, drag out to use. **

------Random Graph generator usage--------------
1) Select 1 for the choice
2) Select no. of nodes you want for your generated randomgraph(Graph will be stored in "randomfile.txt"
3) Default hospitalnodes to search for are in the file "hospital.txt"
4) input k number of hospitals to be displayed
5) results will be outputted in "output.txt"

------Further testing---------------------------
For further testing, you can use choice 2 and input your selected Source filename and hospital file name